{
  "name": "nexus-core",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
